# HexLiveWallpaper

./: CHANGELOG.md  README  README.md  build.gradle  feature graphic.psd
app/: build.gradle
app/src/androidTest/java/com/moorhenapps/bluehex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moorhenapps/bluehex/: SettingsActivity.java  SettingsActivity.kt  SmartToggleButton.java
app/src/main/java/com/moorhenapps/bluehex/utils/: Colour.java  Colour.kt  FloatPoint.java  FloatPoint.kt  IntPoint.java  IntPoint.kt  PrefsHelper.java  PrefsHelper.kt
app/src/main/java/com/moorhenapps/bluehex/views/: SmartToggleButton.kt  SmartTogglePaletteButton.kt
app/src/main/java/com/moorhenapps/bluehex/wallpaper/: ColouredHexDrawer.java  GridWallpaper.java  HexView.java  HexView.kt
app/src/main/res/drawable/: selection_bar.xml  settings_background.xml  switch_gradient.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_settings.xml  activity_setup.xml
app/src/main/res/values/: attr_smart_toggle_palette_button.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml  values.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: full_backup_content.xml  wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
