apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.moorhenapps.bluehex"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.2.0"
    }

    signingConfigs {
        global {

        }
    }

    def props = new Properties()

    props.load(new FileInputStream(rootProject.file("release.properties")))
    android.signingConfigs.global.storeFile rootProject.file(props.keyStore)
    android.signingConfigs.global.storePassword props.keyStorePassword
    android.signingConfigs.global.keyAlias props.keyAlias
    android.signingConfigs.global.keyPassword props.keyAliasPassword

    buildTypes {
        debug{
            signingConfig signingConfigs.global
        }
        release {
            signingConfig signingConfigs.global
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "BlueHex_" + output.name + "_" + defaultConfig.versionName + "." + defaultConfig.versionCode + ".apk")
        }
    }
}

dependencies {
}

