apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.moorhenapps.bluehex"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "1.2.1"
    }

    signingConfigs {
        global {
        }
    }

    def props = new Properties()

    props.load(new FileInputStream(rootProject.file("release.properties")))
    android.signingConfigs.global.storeFile rootProject.file(props.keyStore)
    android.signingConfigs.global.storePassword props.keyStorePassword
    android.signingConfigs.global.keyAlias props.keyAlias
    android.signingConfigs.global.keyPassword props.keyAliasPassword

    buildTypes {
        debug{
            signingConfig signingConfigs.global
        }
        release {
            signingConfig signingConfigs.global
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
}

dependencies {
}

