<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.moorhenapps.bluehex.wallpaper.HexView
        android:id="@+id/hex_example"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/wallpaper_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        android:elevation="8dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="@string/set_wallpaper"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/hex_example"
        app:layout_constraintTop_toTopOf="@id/hex_example" />

    <FrameLayout
        android:paddingStart="@dimen/settings_horz_padding"
        android:paddingEnd="@dimen/settings_horz_padding"
        android:id="@+id/wallpaper_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/settings_background"
        app:layout_constraintBottom_toTopOf="@+id/controls_container"

        app:layout_constraintRight_toRightOf="@id/hex_example">

        <ImageView
            android:id="@+id/settings_toggle"
            android:layout_width="@dimen/panel_size"
            android:layout_height="@dimen/panel_size"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/accessibility_advanced_settings"
            android:padding="12dp"
            android:src="@drawable/ic_settings" />

        <Switch
            android:id="@+id/show_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/panel_size"
            android:layout_gravity="end"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/settings_horz_padding"
            android:paddingBottom="8dp"
            android:switchPadding="8dp"
            android:text="@string/show_hide_app_icon" />
    </FrameLayout>

    <FrameLayout
        app:layout_constraintBottom_toTopOf="@+id/palette"
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settings_background"
            android:paddingLeft="@dimen/settings_horz_padding"
            android:paddingRight="@dimen/settings_horz_padding">

            <com.moorhenapps.bluehex.views.SmartToggleButton
                android:id="@+id/speed_slow"
                style="@style/ToggleBarButton"
                android:tag="SLOW"
                android:text="@string/slow"
                app:group="SPEED"
                app:layout_constraintEnd_toStartOf="@id/speed_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.moorhenapps.bluehex.views.SmartToggleButton
                android:id="@+id/speed_medium"
                style="@style/ToggleBarButton"
                android:tag="MEDIUM"
                android:text="@string/medium"
                app:group="SPEED"
                app:layout_constraintEnd_toStartOf="@id/speed_fast"
                app:layout_constraintStart_toEndOf="@id/speed_slow"
                app:layout_constraintTop_toTopOf="@id/speed_slow" />

            <com.moorhenapps.bluehex.views.SmartToggleButton
                android:id="@+id/speed_fast"
                style="@style/ToggleBarButton"
                android:tag="FAST"
                android:text="@string/fast"
                app:group="SPEED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/speed_medium"
                app:layout_constraintTop_toTopOf="@id/speed_slow" />


            <com.moorhenapps.bluehex.views.SmartToggleButton
                android:id="@+id/size_small"
                style="@style/ToggleBarButton"
                android:layout_marginTop="16dp"
                android:tag="SMALL"
                android:text="@string/small"
                app:group="SIZE"
                app:layout_constraintEnd_toStartOf="@id/size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_slow" />

            <com.moorhenapps.bluehex.views.SmartToggleButton
                android:id="@+id/size_medium"
                style="@style/ToggleBarButton"
                android:tag="MEDIUM"
                android:text="@string/medium"
                app:group="SIZE"
                app:layout_constraintEnd_toStartOf="@id/size_large"
                app:layout_constraintStart_toEndOf="@id/size_small"
                app:layout_constraintTop_toTopOf="@id/size_small" />

            <com.moorhenapps.bluehex.views.SmartToggleButton
                android:id="@+id/size_large"
                style="@style/ToggleBarButton"
                android:tag="LARGE"
                android:text="@string/large"
                app:group="SIZE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/size_medium"
                app:layout_constraintTop_toTopOf="@id/size_small" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/advanced"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settings_background"
            android:orientation="vertical"
            android:paddingLeft="@dimen/settings_horz_padding"
            android:paddingRight="@dimen/settings_horz_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced_speed" />

            <SeekBar
                android:id="@+id/speed_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced_size" />

            <SeekBar
                android:id="@+id/size_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="100" />
        </LinearLayout>

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/settings_background"
        android:paddingLeft="@dimen/settings_horz_padding"
        android:paddingRight="@dimen/settings_horz_padding"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Row 1 -->
        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_blue"
            style="@style/PaletteButton"
            android:layout_marginTop="8dp"
            android:tag="BLUE"
            app:layout_constraintEnd_toStartOf="@id/colour_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_green"
            style="@style/PaletteButton"
            android:tag="GREEN"
            app:layout_constraintEnd_toStartOf="@id/colour_red"
            app:layout_constraintStart_toEndOf="@+id/colour_blue"
            app:layout_constraintTop_toTopOf="@+id/colour_blue" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_red"
            style="@style/PaletteButton"
            android:tag="RED"
            app:layout_constraintEnd_toStartOf="@id/colour_grey"
            app:layout_constraintStart_toEndOf="@+id/colour_green"
            app:layout_constraintTop_toTopOf="@+id/colour_blue" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_grey"
            style="@style/PaletteButton"
            android:tag="GREY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colour_red"
            app:layout_constraintTop_toTopOf="@+id/colour_blue" />


        <!-- Row 2 -->
        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_purple"
            style="@style/PaletteButton"
            android:layout_marginTop="16dp"
            android:tag="PURPLE"
            app:layout_constraintEnd_toStartOf="@id/colour_nexus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colour_blue" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_nexus"
            style="@style/PaletteButton"
            android:tag="NEXUS"
            app:layout_constraintEnd_toStartOf="@id/colour_pink"
            app:layout_constraintStart_toEndOf="@+id/colour_purple"
            app:layout_constraintTop_toTopOf="@+id/colour_purple" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_pink"
            style="@style/PaletteButton"
            android:tag="PINK"
            app:layout_constraintEnd_toStartOf="@id/colour_pastel"
            app:layout_constraintStart_toEndOf="@+id/colour_nexus"
            app:layout_constraintTop_toTopOf="@+id/colour_purple" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_pastel"
            style="@style/PaletteButton"
            android:tag="PASTEL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colour_pink"
            app:layout_constraintTop_toTopOf="@+id/colour_purple" />


        <!-- Row 3 -->
        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_gold"
            style="@style/PaletteButton"
            android:layout_marginTop="16dp"
            android:tag="GOLD"
            app:layout_constraintEnd_toStartOf="@id/colour_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colour_purple" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_dark"
            style="@style/PaletteButton"
            android:tag="DARK"
            app:layout_constraintEnd_toStartOf="@id/colour_retro"
            app:layout_constraintStart_toEndOf="@+id/colour_gold"
            app:layout_constraintTop_toTopOf="@+id/colour_gold" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_retro"
            style="@style/PaletteButton"
            android:tag="RETRO"
            app:layout_constraintEnd_toStartOf="@id/colour_lgbt"
            app:layout_constraintStart_toEndOf="@+id/colour_dark"
            app:layout_constraintTop_toTopOf="@+id/colour_gold" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_lgbt"
            style="@style/PaletteButton"
            android:tag="RAINBOW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colour_retro"
            app:layout_constraintTop_toTopOf="@+id/colour_gold" />


        <!-- Row 4 -->
        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_asex"
            style="@style/PaletteButton"
            android:layout_marginTop="16dp"
            android:tag="ASEXUAL"
            app:layout_constraintEnd_toStartOf="@id/colour_bisex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colour_gold" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_bisex"
            style="@style/PaletteButton"
            android:tag="BISEXUAL"
            app:layout_constraintEnd_toStartOf="@id/colour_trans"
            app:layout_constraintStart_toEndOf="@+id/colour_asex"
            app:layout_constraintTop_toTopOf="@+id/colour_asex" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_trans"
            style="@style/PaletteButton"
            android:tag="TRANS"
            app:layout_constraintEnd_toStartOf="@+id/colour_nonbinary"
            app:layout_constraintStart_toEndOf="@+id/colour_bisex"
            app:layout_constraintTop_toTopOf="@+id/colour_asex" />

        <com.moorhenapps.bluehex.views.SmartTogglePaletteButton
            android:id="@+id/colour_nonbinary"
            style="@style/PaletteButton"
            android:tag="NONBINARY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colour_trans"
            app:layout_constraintTop_toTopOf="@+id/colour_asex" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>